spring.application.name=SpringSecurity_OAUTH_GITHUB
spring.security.oauth2.client.registration.github.client-id=Ov23lisrKegky3uCcWVG
spring.security.oauth2.client.registration.github.client-secret=7ddf116d8ca965b75037bf46eaef622315029ed6
